<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div id="page-wrapper">
      <section id="img-section"></section>

      <section id="stats-card-section">
        <h1 id="main-heading">
          Get <span class="accent">insights</span> that help your business grow.
        </h1>
        <p id="main-paragraph">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <section id="stats-section">
          <div class="stat">
            <h2 class="stat-no">10k+</h2>
            <p class="stat-heading">companies</p>
          </div>
          <div class="stat">
            <h2 class="stat-no">314</h2>
            <p class="stat-heading">templates</p>
          </div>
          <div class="stat">
            <h2 class="stat-no">12M+</h2>
            <p class="stat-heading">queries</p>
          </div>
        </section>
      </section>
    </div>

    <section id="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/sam4web" target="_blank">Sam</a>.
    </section>
  </body>
</html>
